<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dincolo de pereții peșterilor: Secretele artei preistorice și primele manifestări artistice ale umanității</title>
    <style type="text/css">
        .box {
            width: 80%; 
            max-width: 1200px; 
            background-color: rgb(133, 150, 105);
            padding: 40px;
            padding-inline-start: 60px;
            padding-inline-end: 30px;
            text-align: justify;
            margin: 0 auto;
        
        }


        .list {



            position: relative;

            background-color: #2f353a;

            border-radius: 8px;

            list-style: none;

            display: flex;

            align-items: center;

            justify-content: space-around;

            box-shadow: 0 2px 3px 0 rgba(0, 0, 0.1)
        }

        .menu-item {

            position: relative;

            display: block;

            text-decoration: none;

            color: #fff;

            font-weight: 400;

            text-transform: uppercase;

            padding: 15px 20px;

            z-index: 2;

            text-align: center;

            font-family: sans-serif;

            font-size: 25%;

            background-color: rgb(170, 207, 167);

            border-radius: 10px;



        }

        .menu-item:hover {

            background-color: #568656;

            transition: 0.5s ease;

        }
        .poza-unu {
    width: 100%;
    height: auto;
    max-height: 80vh; /* Face imaginea mai compactă pe ecrane înalte */
    object-fit: cover;
    display: block;
    margin: 0 auto;
    margin: 0 auto 40px auto;
}

 .poza-doi {
        width: 30%; 
        height: auto;
        object-fit: cover;
        border-radius: 8px; 
    
}
 .image-container {
        display: flex;
        justify-content: space-between; 
        flex-wrap: wrap; 
        gap: 20px;
    }
         @media (max-width: 768px) {
    .poza-doi {
        width: 68%; /* Ocupă aproape jumătate de ecran pe telefoane */
    }
}

   .poza-trei {
    width: 100%; /* Se adaptează la dimensiunea containerului */
    max-width: 300px; /* Limitează dimensiunea maximă la 300px */
    height: auto; /* Menține proporțiile imaginii */
    object-fit: cover; /* Asigură o încadrare bună a imaginii */
    display: block; 
   }

 .poza-vopseluri {
   width: 60%; 
    height: auto;
    max-height: 50vh; 
    object-fit: cover;
    display: block;
    margin: 0 auto;
    margin: 0 auto 40px auto;
}

.post-info {
    text-align: right; 
    font-size: 0.9em; 
    margin-top: 40px; 

}

.post-info p {
    margin: 0;
    color: rgb(70, 61, 61);

}


    </style>
    <nav>

        <ul class="list">

            <li><a href="index.html" class="menu-item"> Home </a></li>

            <li><a href="comenzi.html" class="menu-item">Comenzi</a></li>

            <li><a href="galerie.html" class="menu-item">Galerie</a></li>

            <li><a href="contact.html" class="menu-item">Contact</a></li>

            <div class="indicator"></div>

    </nav>
</head>

<body>
    <center>
        <h1> Dincolo de pereții peșterilor: Secretele artei preistorice și primele manifestări artistice ale umanității</h1>
    </center>

        <img src="image/grup ominizi.webp" alt="omnizi" class="poza-unu">
     
    <div class="box">

        <p>Salutare tuturor! Sper că al doilea articol vă găsește cu bine și că sezonul rece nu v-a dat prea tare peste cap
        organismul. Dacă în primul articol am povestit puțin despre mine și despre cum am inceput sa desenez, astăzi m-am gândit
        să abordez un subiect ce ține tot de începuturi, dar raportat la istoria umanității.</p>

        
        <p>Cele mai vechi dovezi ale artei umane datează din epoca paleolitică, acum aproximativ 40.000 de ani. Această perioadă
        este marcată de apariția picturilor rupestre și a sculpturilor primitive, care ne oferă o privire în lumea și gândurile
        strămoșilor noștri. Deși celebrele picturi rupestre din peșteri precum Lascaux și Altamira sunt bine cunoscute, oamenii
        preistorici nu au creat artă doar în peșteri. Se pot descoperi expresii artistice și pe obiecte de uz zilnic, precum
        pietre sau oase gravate, dar și pe statuete mici, cum ar fi Venus din Willendorf. Aceste artefacte demonstrează o
        înțelegere profundă a proporțiilor umane și a simbolismului.</p>

        <h2>De ce au creat oamenii preistorici artă?</h2>
        <p>Dacă ne gândim la o pagină de Instagram din zilele noastre, picturile rupestre nu erau doar o metodă de a ‘posta’
        momente din viață, ci și un mod de a comunica cu ceilalți membri ai tribului, de a învăța și de a proteja comunitatea,
        dar v-ați gândit vreodată ce i-a determinat pe oamenii preistorici să creeze artă rupestră? Această întrebare a fost
        studiată de cercetători din mai multe domenii, precum arheologie, antropologie și psihologie. Rândurile ce urmează
        prezintă o serie de posibile motive:</p>
        
        <h3>1. Ritualuri și Religie:</h3>
        <p> Una dintre cele mai populare teorii este că arta rupestră avea o funcție ritualică sau religioasă. Picturile ar fi
        putut fi folosite în ceremonii pentru a asigura succesul vânătorii, fertilitatea, protecția împotriva spiritelor rele
        sau pentru a aduce prosperitate comunității. Desenele cu animale, de exemplu, ar fi avut rolul de a "captura" esența
        animalului pentru a facilita vânătoarea.</p>


        <h3>2. Comunicare și Învățare:</h3>
        <p> Arta rupestră ar fi fost și un mijloc de a transmite informații și cunoștințe între generații. Imaginați-vă că oamenii
        preistorici foloseau aceste picturi pentru a învăța noile generații despre tehnici de vânătoare, animalele periculoase
        sau locurile de vânătoare.</p>


        <h3>3. Magie Simpatică:</h3>
        <p> Teoria magiei simpatice sugerează că oamenii credeau că prin desenarea animalelor sau a scenelor de vânătoare puteau
        influența realitatea. De exemplu, desenarea unui animal rănit putea fi văzută ca o metodă de a aduce succes în vânătoare
        prin "vătămarea" simbolică a animalului. Sunt curioasă câți dintre voi v-ați gândit la voodoo. &#x1F923</p>


        <h3>4. Auto-Exprimare și Identitate:</h3>
        <p> La fel ca și în cazul artei moderne, oamenii preistorici ar fi putut folosi arta ca formă de auto-exprimare. Fiecare
        desen ar putea reflecta gândurile, temerile sau visele creatorului, iar unele simboluri ar fi reprezentat chiar
        identitatea unui grup sau a unei comunități.</p>


        <h3>5. Cercetări Cognitive:</h3>
        <p> Studii recente sugerează că arta ar putea să fi fost legată de evoluția creierului uman, odată cu dezvoltarea
        capacităților cognitive de abstractizare și simbolism. Crearea artei ar fi fost o manifestare a acestei noi abilități de
        a gândi în termeni abstracti, de a interpreta lumea din jur în moduri mai complexe.</p>


        <h3>6. Estetică și Plăcere Vizuală:</h3>
        <p> Este posibil ca oamenii preistorici să fi creat artă pur și simplu dintr-o plăcere estetică și dorința de a
        înfrumuseța mediul lor înconjurător. Aceasta ar fi fost o activitate recreativă care aducea bucurie și satisfacție.</p>
        <div class="image-container">
        <img src="image/Altamira- Bizoni rosii.jpg" alt="bizoni" class="poza-doi">
        <img src="image/Pestere Lascaux- Bizon spintecat și o silueta umana cu cap de pasare, cca 16.000-14.000 i.e.n.jpg" alt="Lascauz" class="poza-doi">
        <img src="image/Pictură rupestră , Peştera Lascaux, Franţa.png" alt="pictura rupestră" class="poza-doi">
        </div>
        <h2>Curiozități despre materialele și tehnicile de pictură rupestră</h2>
       <p>Dacă v-am plictisit cumva cu informațiile anterioare, poate vă captez atentia vorbind puțin despre cum obțineau oamenii
        preistorici culorile și tehnicile de preparare a vopselurilor.</p>

        <p>Un aspect interesant al picturilor preistorice este felul în care oamenii acelor vremuri și-au creat vopselele. Foloseau
        pigmenți minerali naturali, cum ar fi ocrul, care le dădea acele nuanțe calde de roșu, galben și maro. Probabil că ocrul
        era ușor de găsit în sol, fiind bogat în fier. În schimb, pentru negru, apelau la cărbune, pe care îl obțineau simplu,
        din arderea lemnului. Mai sofisticat era dioxidul de mangan, care le permitea să creeze nuanțe de negru mai intens sau
        chiar violet.</p>    

        <p>Ca să fie vopseaua mai rezistentă și să adere mai bine pe pereții peșterilor, amestecau pigmenții cu diverse ingrediente
        ”lianți”– de la grăsime animală și sânge, până la apă sau chiar saliva lor. Apoi, aplicau vopseaua cu ce aveau la
        îndemână: fie direct cu degetele, fie cu pensule primitive făcute din păr de animale sau plante. Cea mai ingenioasă
        metodă însă mi se pare pulverizarea vopselei – suflau pigmentul prin tuburi de os, creând efecte spectaculoase pe
        pereții peșterilor.</p>

        <img src="image/Pestera mainilor din Patagonia.jpg" alt="bizoni" class="poza-trei">

        <p>Un alt detaliu fascinant este faptul că oamenii preistorici foloseau nu doar pigmenți minerali, ci și materiale organice
        mai puțin durabile, precum cenușa provenită din arderea oaselor sau chiar plante pentru a obține culori mai delicate. Se
        crede că uneori experimentau cu aceste materiale, încercând să își extindă paleta de culori, deși rezultatele nu erau
        mereu permanente. În mod surprinzător, nuanțele care s-au păstrat cel mai bine de-a lungul miilor de ani sunt cele
        minerale acel roșu vibrant din ocru și negrul intens din mangan sau cărbune.</p>

        <p>Un alt aspect care mi-a atras atenția este creativitatea lor în aplicarea vopselei. Se pare că uneori, ca să obțină
        efecte de umbre sau texturi, presau mâinile pe perete și apoi pulverizau vopseaua în jurul lor, lăsând în urmă contururi
        perfecte, după cum puteți observa în imaginea  de mai sus ”Peștera  mâinilor, din Patagonia”,  . E incredibil să te gândești că aceste amprente, pe care le putem vedea astăzi, sunt urme directe ale prezenței
        lor, ca și cum acești oameni din trecut ar fi încercat să spună "am fost aici".</p>
       

        <img src="image/vopseluri preistorice.webp" alt="vopseluri" class="poza-vopseluri">

        <p>Cum vi se pare? Credeți că arta preistorică era doar o metodă de supraviețuire sau că reflecta ceva mai profund? Aștept
        părerile voastre în comentarii! &#x1F601</p>


        <div class="post-info">
            <p>Postat pe: 10.10.2014</p></div>

       
    </div>
</body>

</html>
