<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducere în lumea artei: Cum am început să desenez</title>
    <style type="text/css">
        .box{
            width: 40;
            background-color: rgb(133, 150, 105);
            padding: 50px;
            padding-inline-start: 60px;
            padding-inline-end: 30px;
            text-align: justify;
            
            
        }

        .list

         {

            

            position: relative;

            background-color:  #2f353a;

            border-radius: 8px;

            list-style: none;

            display: flex;

            align-items: center;

            justify-content: space-around;

            box-shadow:0 2px 3px 0 rgba(0,0,0.1)

            

           

         }     

         .menu-item

         {

            position: relative;

            display: block;

            text-decoration: none;

            color: #fff;

            font-weight: 400;

            text-transform: uppercase;

            padding: 15px 20px;

            z-index: 2;

            text-align: center;

            font-family: sans-serif;

            font-size: 25%;

            background-color: rgb(170, 207, 167);

            border-radius: 10px;

            

         }

         .menu-item:hover

         {

            background-color: #568656;

            transition: 0.5s ease;

         }
    </style>
    <nav>

        <ul class="list">

        <li><a href="index.html" class="menu-item"> Home </a></li>

        <li><a href="comenzi.html" class="menu-item">Comenzi</a></li>

        <li><a href="galerie.html" class="menu-item">Galerie</a></li>

        <li><a href="contact.html"  class="menu-item">Contact</a></li>

        <div class="indicator"></div>

    </nav>

</ul>
</head>
<body>
    <center><h1>  Introducere în lumea artei: Cum am început să desenez</h1></center>


<div class="box">

<p>Dacă ai ajuns pe această pagină, probabil te-ai așezat confortabil cu o cană de cafea sau ceai, gata să parcurgi câteva rânduri despre drumul meu în arta desenului. Nu promit o poveste în stilul lui Creangă, dar sper să vă captez atenția și să vă împărtășesc o parte din călătoria mea.
Cei care mă urmăresc pe rețelele de socializare deja cunosc o parte din creațiile mele. Îmi place să cred că sunt încă un elev în acest vast univers artistic. În fiecare zi descopăr ceva nou, mă documentez, urmăresc tutoriale, citesc despre tehnici noi și, bineînțeles, exersez. Nu m-am născut cu creionul sau pensula în mână, dar un gram de talent artistic tot a fost însămânțat în mine la naștere, talent pe care am ales să îl cultiv de-a lungul anilor.</p>

<h1>Primele încercări în artă</h1>
<p>Ca orice copil curios și dornic să își pună părinții la treabă, cu siguranță că nici a mea mamă nu a fost scutită de această etapă în care copilul măzgălește tot ce apucă. Da, am avut și eu momentele mele de creativitate debordantă, deși, trebuie să recunosc, cu o doză de astâmpăr. 
Desenele animate au jucat un rol important în a-mi stimula imaginația. Formele, culorile și lumea de basm pe care acestea o aduceau în fața ochilor mei m-au inspirat să dau viață propriilor idei pe hârtie si au contribuit activ la alimentarea poftei de desenat. Cam așa a început totul.
Mama a fost prima care a observat această pasiune și m-a impulsionat să vreau să descopăr mai multe. Îmi arăta ce puteam îmbunătăți și exersam împreună. Îmi amintesc și acum cum, la grădiniță, la ora de desen, barza mea a captat atenția educatoarei. De acolo, am început să îi ajut pe colegii mei la desen, ceea ce m-a motivat și mai mult să continui.</p>

<h1>Noaptea, momentul de creație</h1>
<p>Unul dintre momentele mele preferate de lucru este noaptea. Tin bine minte că bunica mă certa pentru faptul că desenam noaptea spunăndu-mi că o sa îmi stric vederea, fapt ce s-a și adeverit între timp,. Astăzi, încă prefer să creez după ce se lasă întunericul. Sunt sigură că fiecare artist are acel moment din zi în care se simte cel mai conectat cu arta sa.</p>
<p> Doar imaginați-vă: o seară târzie, poate chiar trecut de ora 22:00, o cameră slab luminată, cu muzica în surdină, iar într-un colț, zona de lucru – șevaletul, vopselurile și o pânză albă care abia așteaptă să îți pună imaginația în mișcare. Mie una mi se pare o scenă fantastică.</p>


<h1>Drumul meu continuă</h1>
<p>În orice domeniu, ai nevoie de ambiție și perseverență, iar desenul nu face excepție. Am întâlnit artiști talentați de la care am învățat enorm. Deși mai am multe de descoperit și perfecționat, simt că mă aflu pe drumul cel bun.
Acest site a luat naștere din dorința de a strânge într-un singur loc toate lucrările mele. Îmi doresc ca el să devină un spațiu nu doar pentru vânzarea operelor, ci și pentru educație, unde voi aborda subiecte legate de arta plastică. Sper ca acestea să fie de interes pentru voi și pentru toți cei pasionați de artă. Am realizat acest site singură (un proces destul de atipic pentru cineva care a studiat istoria și nu are nicio legătură cu partea tehnică), așa că, dacă observați mici nereguli,  nu ezitați să îmi dați de știre. Voi încerca să le corectez cât mai repede. Trebuie să recunosc că mi-a luat ceva timp să îl creez– am început să lucrez la el de la sfârșitul anului trecut. Nu am lucrat continuu, bineînțeles, dar pentru cineva fără experiență de programator, a fost o provocare pe care am acceptat-o cu entuziasm.</p>

<p>Aștept în comentarii, pe Facebook și Instagram, sugestiile voastre despre ce subiecte ați dori să abordez în următorul articol.</p>

</div>
</body>
</html>
