<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #000;
            /* Fundal negru */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            /* Înălțime pe toată pagina */
            box-sizing: border-box;
        }

        .image-container {
            text-align: center;
            /* Centrează conținutul din container */
        }

        .image-container img {
            width: 40%;
            /* Dimensiune mare a imaginii */
            height: auto;
            border-radius: 10px;
            /* Colțuri rotunjite (opțional) */
            max-width: 1000px;
            /* Lățime maximă a imaginii */
            display: block;
            margin: 0 auto;
            /* Asigură centrare */
        }

        .price-tag {
            background-color: #40e0d0;
            /* Verde */
            color: #fff;
            /* Text alb */
            padding: 15px 20px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 20px;
            /* Spațiu între imagine și caseta de preț */
            display: inline-block;
            text-align: center;
            /* Text centrat în interiorul casetei */
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="image/bookmark 3.jpg" alt="semn de carte">
        <div class="price-tag">
            <p>Semn de carte</p>
            <p>Material: hârtie</p>
            <p>Dimensiune: 21x6cm</p>
            <p>Preț/buc: 15 RON</p>


        </div>
    </div>
</body>

</html>