<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 20px; /* Spațiu între card și imagine */
            max-width: 100%;
            margin: auto;
        }

        .card {
            background-color: #a5e5a5;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            flex-shrink: 0; /* Cardul nu se micșorează */
        }

        .card p {
            text-align: center;
        }

        img {
          width: 350px; /* Dimensiune originală */
            height: auto;
            border-radius: 10px;
            flex-shrink: 0; /* Imaginea nu se micșorează */
        }

        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }

            img {
                width: 100%;
                max-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <h2>Titlu: Happy dog in water</h2>
          <p>Dimensiuni:46 x 38 cm</p>
          <p>Material:pânză-canvas</p>
          <p>Tehnica: Acrilic pe pânză</p>
          <p>An: 2024</p>
          <p>Sursă de inspirație: Pinterest</p>
          <p>Artist: Garofița Bălan</p>
          <h4>Preț:350 RON</h4>
      
        </div>

        <img src="image/puppy paint.jpg" alt="Fotografia">
    </div>
</body>
</html>